In [2]:
import pandas as pd
pd.__version__

'1.0.1'

In [19]:
#ex df

df = pd.DataFrame({'month':[12,10,6],'day':[5,4,2],'year':[2019,2015,2014]})

In [21]:
df

   month  day  year
0     12    5  2019
1     10    4  2015
2      6    2  2014

In [22]:
pd.to_datetime(df)

0   2019-12-05
1   2015-10-04
2   2014-06-02
dtype: datetime64[ns]

In [24]:
#overwrite index
# df.index = pd.to_datetime(df[['month','year','day']]) or
df.index = pd.to_datetime(df)
df

            month  day  year
2019-12-05     12    5  2019
2015-10-04     10    4  2015
2014-06-02      6    2  2014

In [70]:
drinks =  pd.read_csv("http://bit.ly/drinksbycountry")
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [71]:
#multiple col datatypes changes and astype in dataframe
drinks = drinks.astype({'beer_servings':'float','spirit_servings':'float'}).copy()
drinks.dtypes

country                          object
beer_servings                   float64
spirit_servings                 float64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [72]:
drinks=drinks.set_index('country')
drinks.head()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0.0,0.0,0,0.0,Asia
Albania,89.0,132.0,54,4.9,Europe
Algeria,25.0,0.0,14,0.7,Africa
Andorra,245.0,138.0,312,12.4,Europe
Angola,217.0,57.0,45,5.9,Africa

In [73]:
#alternative ways..........
# drinks.loc['Angola','beer_servings']
# drinks.loc[1,drinks.columns[1]]
# drinks.iloc[drinks.index.get_loc('Angola'),4]
# drinks.iloc[4,drinks.columns.get_loc('spirit_servings')]

57.0

In [49]:
#other ways to drop rows and col
drinks.drop(index=[0,1])
drinks.drop(columns=['continent'])

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0.0,0.0,0,0.0
1,Albania,89.0,132.0,54,4.9
2,Algeria,25.0,0.0,14,0.7
3,Andorra,245.0,138.0,312,12.4
4,Angola,217.0,57.0,45,5.9
...,...,...,...,...,...
188,Venezuela,333.0,100.0,3,7.7
189,Vietnam,111.0,2.0,1,2.0
190,Yemen,6.0,0.0,0,0.1
191,Zambia,32.0,19.0,4,2.5
192,Zimbabwe,64.0,18.0,4,4.7

In [52]:
#rename multiple col
drinks.rename(columns={'country':'COUNTRY','beer_servings':'BEER_SERVINGS'})

,COUNTRY,BEER_SERVINGS,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0.0,0.0,0,0.0,Asia
1,Albania,89.0,132.0,54,4.9,Europe
2,Algeria,25.0,0.0,14,0.7,Africa
3,Andorra,245.0,138.0,312,12.4,Europe
4,Angola,217.0,57.0,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333.0,100.0,3,7.7,South America
189,Vietnam,111.0,2.0,1,2.0,Asia
190,Yemen,6.0,0.0,0,0.1,Asia
191,Zambia,32.0,19.0,4,2.5,Africa
192,Zimbabwe,64.0,18.0,4,4.7,Africa

In [55]:
drinks.rename(str.upper,axis='columns')

,COUNTRY,BEER_SERVINGS,SPIRIT_SERVINGS,WINE_SERVINGS,TOTAL_LITRES_OF_PURE_ALCOHOL,CONTINENT
0,Afghanistan,0.0,0.0,0,0.0,Asia
1,Albania,89.0,132.0,54,4.9,Europe
2,Algeria,25.0,0.0,14,0.7,Africa
3,Andorra,245.0,138.0,312,12.4,Europe
4,Angola,217.0,57.0,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333.0,100.0,3,7.7,South America
189,Vietnam,111.0,2.0,1,2.0,Asia
190,Yemen,6.0,0.0,0,0.1,Asia
191,Zambia,32.0,19.0,4,2.5,Africa
192,Zimbabwe,64.0,18.0,4,4.7,Africa

In [59]:
# #an order category
# from pandas.api.types import CategoricalDtype
# q_c = CategoricalDtype(['good','vg','excellent'],ordered=True)
# df['qua'] = df.qua.astype(q_c)
# df.qua